rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

print("Rock Paper Scissor - https://www.wrpsa.com/")
user_choice = int(input("0 for Rock or 1 for Paper or 2 for Scissors?: "))


lst = [rock, paper, scissors]
lst_len = len(lst)
random_index = random.randint(0,lst_len-1)
comp_choice = lst[random_index]
comp_choice = int(comp_choice)
# print(random_index)
# print(f"{comp_choice} is computer's choice!")
#    Rock wins against scissors. Scissors win against paper. Paper wins against rock.

# lst['rock']>lst['scissors']=True
# lst['scissors']>lst['paper']=True
# lst['paper']>lst['rock']=True
if(user_choice==comp_choice):
  print("It is a Tie !")
elif(user_choice == 0 and comp_choice == 2):
  print("You win")
elif(comp_choice == 0 and user_choice == 2):
  print("You lose")
elif(user_choice>=3 or user_choice<0):
  print("Invalid")
elif(comp_choice > user_choice):
  print("You lose")
elif(user_choice > comp_choice):
  print("You win")
  
  
  
  
#Correct Solution
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!") 
elif user_choice == 0 and computer_choice == 2:
  print("You win!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose")
elif computer_choice > user_choice:
  print("You lose")
elif user_choice > computer_choice:
  print("You win!")
elif computer_choice == user_choice:
  print("It's a draw")





##Debugging challenge:
#Try running this code and type 5.
#It will give you an IndexError and point to line 32 as the issue.
#But on line 38 we are trying to prevent a crash by detecting
#any numbers great than or equal to 3 or less than 0.
#So what's going on?
#Can you debug the code and fix it?
#Solution: https://repl.it/@appbrewery/rock-paper-scissors-debugged-end
