# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
name1 = name1.lower()  #lower()
name2 = name2.lower()

for q in name1:
  a,b,c,d = name1.count('t'), name1.count('r'), name1.count('u'), name1.count('e')  #count()
for r in name2:
  e,f,g,h = name2.count('t'), name2.count('r'), name2.count('u'), name2.count('e')
for s in name1:
  i,j,k,l = name1.count('l'), name1.count('o'), name1.count('v'), name1.count('e')
for t in name2:
  m,n,o,p= name2.count('l'), name2.count('o'), name2.count('v'), name2.count('e')
true = a+b+c+d+e+f+g+h
love = i+j+k+l+m+n+o+p
score = str(true)+str(love)
scoreInt = int(score)
print(f"Love score is: {score}")

if (scoreInt < 10) or (scoreInt > 90):
  print(f"Your score is {scoreInt}, you go together like coke and mentos.")
elif(scoreInt >= 40) and (scoreInt <= 50):
  print(f"Your score is {scoreInt}, you are alright together.")
else:
  print(f"Your score is {scoreInt}.")
