MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
print(type(resources))
isOn = True

# TODO: 1 Prompt User what coffee ?while
while(isOn): #end this isOn = False
    #clear screeen command
    user_choice = input("Hi. What would you like? (espresso/latte/cappuccino): ").lower()

# TODO: 1.1 Check the user’s input to decide what to do next.
# TODO: 1.2 The prompt should show again to serve the next customer.
# TODO: 2 Turn off the Coffee Machine by entering “off” to the prompt.while
isOn = False

#TODO 3: Report for user
def report():
    print("Here is current resource values - ")
    print(f"Water: {} \n Milk: {} \n Coffee: {} \n Money: {} \n")
