############DEBUGGING#####################

# Describe Problem
# def my_function():
#   for i in range(1, 20):
#     #print(i)
#     if i == 20:
#       print("You got it")
# my_function()
# #my_function - range is till 19 only 

# # Reproduce the Bug
# from random import randint
# dice_imgs = ["❶", "❷", "❸", "❹", "❺", "❻"]
# dice_num = randint(1, 6)
#print(dice_imgs[dice_num])
#index error - we can't use '6'; make it randint(0,5) to fix

# Play Computer
# year = int(input("What's your year of birth?"))
# if (year > 1980) and (year < 1994):
#   print("You are a millenial.")
# elif (year > 1994):
#   print("You are a Gen Z.")
#Operator Error put equal to sign in year <= or >= 1994

# # Fix the Errors
# age = int(input("How old are you?"))
# if age > 18:
#   print(f"You can drive at age {age}.")
#Type error - int vs str ; also f-string

#Print is Your Friend
# pages = 0
# word_per_page = 0
# pages = int(input("Number of pages: "))
# word_per_page == int(input("Number of words per page: "))
# total_words = pages * word_per_page
# print(total_words)
# '=='  fix this 

#Use a Debugger
# def mutate(a_list):
#   b_list = []
#   for item in a_list:
#     new_item = item * 2
#   b_list.append(new_item)
#   print(b_list)

# mutate([1,2,3,5,8,13])
#b_list.append is wrongly indented - since this is where error was seen , this is breakpoint
